spring.application.name=shopping-list
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_list_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none


