spring.application.name=demo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.root=WARN